<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>draft smile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canv" style="display:block;">Please update your browser</canvas>








    <script src="brain.js/browser.min.js"></script>
    <script src="main.js"></script>
</body>
</html>